[gd_scene format=3 uid="uid://bmu1jai16na5m"]

[node name="InventorySlot" type="ColorRect" unique_id=639755041]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0.48178947, 0.48178947, 0.48178947, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=2048522374]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 15.0
mouse_filter = 2
