[gd_scene format=3 uid="uid://dc2inl7kfdvp3"]

[ext_resource type="Script" uid="uid://mjpv0li7ss3c" path="res://scripts/backpack/item_grid.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dkvxosn3mc332" path="res://scripts/backpack/backpack.gd" id="1_sugp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
bg_color = Color(0.29411766, 0.47843137, 0.4117647, 0.78431374)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
border_width_left = 45
border_width_top = 45
border_width_right = 45
border_width_bottom = 45

[sub_resource type="Theme" id="Theme_85g3d"]
Button/styles/hover = SubResource("StyleBoxFlat_tefeu")
Button/styles/normal = SubResource("StyleBoxFlat_o6xl0")
Button/styles/pressed = SubResource("StyleBoxFlat_tipki")

[node name="Main" type="Control" unique_id=75903772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackPack" type="PanelContainer" parent="." unique_id=1364709262]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 43.0
script = ExtResource("1_sugp2")

[node name="ItemGrid" type="GridContainer" parent="BackPack" unique_id=1830978381]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("1_o5qli")
metadata/_edit_lock_ = true

[node name="SaveButton" type="Button" parent="." unique_id=804231669]
layout_mode = 0
offset_left = 42.0
offset_top = 240.0
offset_right = 342.0
offset_bottom = 340.0
scale = Vector2(0.29631907, 0.22089739)
focus_mode = 0
theme = SubResource("Theme_85g3d")
theme_override_font_sizes/font_size = 50
text = "保存"

[node name="GenButton" type="Button" parent="." unique_id=1472422918]
layout_mode = 0
offset_left = 42.000004
offset_top = 278.0
offset_right = 342.0
offset_bottom = 378.0
scale = Vector2(0.29631907, 0.22089739)
focus_mode = 0
theme = SubResource("Theme_85g3d")
theme_override_font_sizes/font_size = 50
text = "获取物品"

[node name="LoadButton" type="Button" parent="." unique_id=1386317092]
layout_mode = 0
offset_left = 168.00002
offset_top = 240.99998
offset_right = 468.0
offset_bottom = 340.99997
scale = Vector2(0.29631907, 0.22089739)
focus_mode = 0
theme = SubResource("Theme_85g3d")
theme_override_font_sizes/font_size = 50
text = "加载"

[node name="ClearButton" type="Button" parent="." unique_id=918241934]
layout_mode = 0
offset_left = 169.0
offset_top = 279.0
offset_right = 469.0
offset_bottom = 379.0
scale = Vector2(0.29631907, 0.22089739)
focus_mode = 0
theme = SubResource("Theme_85g3d")
theme_override_font_sizes/font_size = 50
text = "清空背包"

[node name="UpgradeButton" type="Button" parent="." unique_id=98754355]
layout_mode = 0
offset_left = 289.00003
offset_top = 242.00002
offset_right = 589.0
offset_bottom = 342.0
scale = Vector2(0.29631907, 0.22089739)
focus_mode = 0
theme = SubResource("Theme_85g3d")
theme_override_font_sizes/font_size = 50
text = "升级背包"

[connection signal="pressed" from="SaveButton" to="BackPack" method="save_"]
[connection signal="pressed" from="GenButton" to="BackPack" method="pickup_item_"]
[connection signal="pressed" from="LoadButton" to="BackPack" method="load_"]
[connection signal="pressed" from="ClearButton" to="BackPack" method="clear_"]
[connection signal="pressed" from="UpgradeButton" to="BackPack" method="upgrade_"]
